/* 

Write a Java program that takes a number as input and prints its multiplication table up to 10.
Test Data:
Input a number: 8
Expected Output :
8 x 1 = 8
8 x 2 = 16
8 x 3 = 24
...
8 x 10 = 80

*/  


//Sample solution using input from the user:
import java.util.*;

public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        
        System.out.print("Enter any number :- ");
        int num = sc.nextInt();
        
        System.out.println();
        
        for(int i = 0; i < 10; i++){
            System.out.println(num + " x " + (i + 1) + " = " + (num * (i + 1)));
        }
    }
}
